﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenFileDialog", "OpenFileDialog\OpenFileDialog.vcxproj", "{2363F75A-C4D4-420E-AF69-343EF997F076}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2363F75A-C4D4-420E-AF69-343EF997F076}.Debug|x64.ActiveCfg = Debug|x64
		{2363F75A-C4D4-420E-AF69-343EF997F076}.Debug|x64.Build.0 = Debug|x64
		{2363F75A-C4D4-420E-AF69-343EF997F076}.Debug|x86.ActiveCfg = Debug|Win32
		{2363F75A-C4D4-420E-AF69-343EF997F076}.Debug|x86.Build.0 = Debug|Win32
		{2363F75A-C4D4-420E-AF69-343EF997F076}.Release|x64.ActiveCfg = Release|x64
		{2363F75A-C4D4-420E-AF69-343EF997F076}.Release|x64.Build.0 = Release|x64
		{2363F75A-C4D4-420E-AF69-343EF997F076}.Release|x86.ActiveCfg = Release|Win32
		{2363F75A-C4D4-420E-AF69-343EF997F076}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3313ECD0-1365-4CF8-9FA0-C5A40D014946}
	EndGlobalSection
EndGlobal
