﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hello", "Hello\Hello.vcxproj", "{8FE60654-6082-4474-A615-62226C919B5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FE60654-6082-4474-A615-62226C919B5C}.Debug|x64.ActiveCfg = Debug|x64
		{8FE60654-6082-4474-A615-62226C919B5C}.Debug|x64.Build.0 = Debug|x64
		{8FE60654-6082-4474-A615-62226C919B5C}.Debug|x86.ActiveCfg = Debug|Win32
		{8FE60654-6082-4474-A615-62226C919B5C}.Debug|x86.Build.0 = Debug|Win32
		{8FE60654-6082-4474-A615-62226C919B5C}.Release|x64.ActiveCfg = Release|x64
		{8FE60654-6082-4474-A615-62226C919B5C}.Release|x64.Build.0 = Release|x64
		{8FE60654-6082-4474-A615-62226C919B5C}.Release|x86.ActiveCfg = Release|Win32
		{8FE60654-6082-4474-A615-62226C919B5C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CB602DD-67FD-4A42-B4C4-85634F2FFB6F}
	EndGlobalSection
EndGlobal
